{
  "name": "hurriyet-js-sdk",
  "version": "1.0.0",
  "description": "A wrapper for Hurriyet API.",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Houseofapps-com/hurriyet-js-sdk.git"
  },
  "author": "House of Apps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Houseofapps-com/hurriyet-js-sdk/issues"
  },
  "homepage": "https://github.com/Houseofapps-com/hurriyet-js-sdk#readme"
}
